hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@1.85.3.154:1522:oracle11

#jdbc.url=jdbc:oracle:thin:@1.85.3.154:1521:orcl
jdbc.url=jdbc:oracle:thin:@172.16.10.28:1521:orcl
#jdbc.url=jdbc:oracle:thin:@1.85.3.154:1522:oracle11
jdbc.username=phpatient_payment
jdbc.password=phpatient_payment

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/phpayment?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.maxPoolSize=1500
jdbc.minPoolSize=20
jdbc.initialPoolSize=25
jdbc.maxStatements=100
jdbc.maxIdleTime=180
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=60

jdbc.testConnectionOnCheckin=true
jdbc.preferredTestQuery=select 1 from dual
jdbc.checkoutTimeout=30000

jdbc.unreturnedConnectionTimeout=210
jdbc.debugUnreturnedConnectionStackTraces=true
