<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stone.framework</groupId>
		<artifactId>com.stone</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<artifactId>com.stone.test</artifactId>
	<packaging>pom</packaging>
	
	<properties></properties>
	
	<modules>
	<!--
		<module>com.stone.core</module>
		<module>com.stone.parent</module>
		<module>com.stone.test</module>
	-->
	</modules>
</project>