<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stone.framework</groupId>
		<artifactId>com.stone</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<artifactId>com.work.app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.stone.framework</groupId>
			<artifactId>com.stone.parent.spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stone.framework</groupId>
			<artifactId>com.stone.parent.jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jdk.jfxrt</groupId>
			<artifactId>jfxrt</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>jdk.rt</groupId>
			<artifactId>rt</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${maven-proguard.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>proguard</goal></goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>${proguard-version}</proguardVersion>
					<obfuscate>true</obfuscate>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
					<addMavenDescriptor>false</addMavenDescriptor>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>${proguard-version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
