hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jmei?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


jdbc.maxPoolSize=1500
jdbc.minPoolSize=20
jdbc.initialPoolSize=25
jdbc.maxStatements=100
jdbc.maxIdleTime=180
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=60

jdbc.testConnectionOnCheckin=true
jdbc.preferredTestQuery=select 1 from dual
jdbc.checkoutTimeout=30000

jdbc.unreturnedConnectionTimeout=210
jdbc.debugUnreturnedConnectionStackTraces=true



h2.jdbc.driver.class = org.h2.Driver
h2.jdbc.url = jdbc:h2:tcp://192.168.56.1:14023/./data
h2.jdbc.username = jmei
h2.jdbc.password = jmei

h2.jdbc.initialSize = 10
h2.jdbc.maxActive = 20
h2.jdbc.minIdle = 2
h2.jdbc.maxWait = 60000
h2.jdbc.poolPreparedStatements = true
h2.jdbc.maxOpenPreparedStatements = 100
h2.jdbc.validationQuery = select count(*) from t_idle
h2.jdbc.testOnBorrow = false
h2.jdbc.testOnReturn = false
h2.jdbc.testWhileIdle = true
h2.jdbc.timeBetweenEvictionRunsMillis = 60000
h2.jdbc.minEvictableIdleTimeMillis = 25200000
h2.jdbc.removeAbandoned = true
h2.jdbc.removeAbandonedTimeout = 1800
h2.jdbc.logAbandoned = true
h2.jdbc.filters = stat,log4j,wall,mergeStat

h2.hibernate.dialect = org.hibernate.dialect.H2Dialect
h2.hibernate.show_sql = true
h2.hibernate.format_sql = true
h2.hibernate.hbm2ddl.auto = update
