<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stone.framework</groupId>
		<artifactId>com.stone</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<artifactId>com.jmei.web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.stone.framework</groupId>
			<artifactId>com.jmei.business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stone.framework</groupId>
			<artifactId>com.jmei.manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stone.framework</groupId>
			<artifactId>ui.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stone.framework</groupId>
			<artifactId>ui.ext</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>jmei</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compile.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
