config.kindeditor.root.path.prefix = d:/jmei
config.kindeditor.root.path.subfix = /attached/

config.kindeditor.category.type = image, flash, media, file
config.kindeditor.image.type = gif, jpg, jpeg, png, bmp
config.kindeditor.flash.type = swf, flv
config.kindeditor.media.type = swf, flv, mp3, wav, wma, wmv, mid, avi, mpg, asf, rm, rmvb
config.kindeditor.file.type = doc, docx, xls, xlsx, ppt, htm, html, txt, zip, rar, gz, bz2
config.kindeditor.max.size = 1000000